<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelePomocnikDbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TelePomocnikDbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Company" EntityType="TelePomocnikDbModel.Company" />
    <EntitySet Name="Contact" EntityType="TelePomocnikDbModel.Contact" />
    <EntitySet Name="ContactHistory" EntityType="TelePomocnikDbModel.ContactHistory" />
    <EntitySet Name="Event" EntityType="TelePomocnikDbModel.Event" />
    <EntitySet Name="MustCallInformation" EntityType="TelePomocnikDbModel.MustCallInformation" />
    <EntitySet Name="Role" EntityType="TelePomocnikDbModel.Role" />
    <EntitySet Name="sysdiagrams" EntityType="TelePomocnikDbModel.sysdiagrams" />
    <EntitySet Name="Telemarketer" EntityType="TelePomocnikDbModel.Telemarketer" />
    <AssociationSet Name="FK_Company_Telemarketer1" Association="TelePomocnikDbModel.FK_Company_Telemarketer1">
      <End Role="Telemarketer" EntitySet="Telemarketer" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_Company" Association="TelePomocnikDbModel.FK_Contact_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_Telemarketer" Association="TelePomocnikDbModel.FK_Contact_Telemarketer">
      <End Role="Telemarketer" EntitySet="Telemarketer" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactHistory_Contact" Association="TelePomocnikDbModel.FK_ContactHistory_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="ContactHistory" EntitySet="ContactHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_MustCallInformation_Contact" Association="TelePomocnikDbModel.FK_MustCallInformation_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="MustCallInformation" EntitySet="MustCallInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactHistory_Telemarketer" Association="TelePomocnikDbModel.FK_ContactHistory_Telemarketer">
      <End Role="Telemarketer" EntitySet="Telemarketer" />
      <End Role="ContactHistory" EntitySet="ContactHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_MustCallInformation_Telemarketer" Association="TelePomocnikDbModel.FK_MustCallInformation_Telemarketer">
      <End Role="Telemarketer" EntitySet="Telemarketer" />
      <End Role="MustCallInformation" EntitySet="MustCallInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_Telemarketer_Telemarketer" Association="TelePomocnikDbModel.FK_Telemarketer_Telemarketer">
      <End Role="Telemarketer" EntitySet="Telemarketer" />
      <End Role="Telemarketer1" EntitySet="Telemarketer" />
    </AssociationSet>
    <AssociationSet Name="ContactInterestedInEvent" Association="TelePomocnikDbModel.ContactInterestedInEvent">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="ContactTakePartEvent" Association="TelePomocnikDbModel.ContactTakePartEvent">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Street" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PostCode" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TelemarketerId" Type="Guid" />
    <NavigationProperty Name="Telemarketer" Relationship="TelePomocnikDbModel.FK_Company_Telemarketer1" FromRole="Company" ToRole="Telemarketer" />
    <NavigationProperty Name="Contact" Relationship="TelePomocnikDbModel.FK_Contact_Company" FromRole="Company" ToRole="Contact" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Surname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Job" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CommentFirst" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="CommentSecond" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="DateContactAdd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateLastContact" Type="DateTime" Precision="3" />
    <Property Name="TelemarketerId" Type="Guid" />
    <Property Name="CompanyId" Type="Guid" />
    <Property Name="ColorString" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Company" Relationship="TelePomocnikDbModel.FK_Contact_Company" FromRole="Contact" ToRole="Company" />
    <NavigationProperty Name="Telemarketer" Relationship="TelePomocnikDbModel.FK_Contact_Telemarketer" FromRole="Contact" ToRole="Telemarketer" />
    <NavigationProperty Name="ContactHistory" Relationship="TelePomocnikDbModel.FK_ContactHistory_Contact" FromRole="Contact" ToRole="ContactHistory" />
    <NavigationProperty Name="MustCallInformation" Relationship="TelePomocnikDbModel.FK_MustCallInformation_Contact" FromRole="Contact" ToRole="MustCallInformation" />
    <NavigationProperty Name="Event" Relationship="TelePomocnikDbModel.ContactInterestedInEvent" FromRole="Contact" ToRole="Event" />
    <NavigationProperty Name="Event1" Relationship="TelePomocnikDbModel.ContactTakePartEvent" FromRole="Contact" ToRole="Event" />
  </EntityType>
  <EntityType Name="ContactHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Info" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ContactDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ContactId" Type="Guid" Nullable="false" />
    <Property Name="TelemarketerId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Contact" Relationship="TelePomocnikDbModel.FK_ContactHistory_Contact" FromRole="ContactHistory" ToRole="Contact" />
    <NavigationProperty Name="Telemarketer" Relationship="TelePomocnikDbModel.FK_ContactHistory_Telemarketer" FromRole="ContactHistory" ToRole="Telemarketer" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Members" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="MoreInfo" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Place" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Contact" Relationship="TelePomocnikDbModel.ContactInterestedInEvent" FromRole="Event" ToRole="Contact" />
    <NavigationProperty Name="Contact1" Relationship="TelePomocnikDbModel.ContactTakePartEvent" FromRole="Event" ToRole="Contact" />
  </EntityType>
  <EntityType Name="MustCallInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Information" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DateMustContact" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WhoMustContact" Type="Guid" Nullable="false" />
    <Property Name="ToWhoMustContact" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Contact" Relationship="TelePomocnikDbModel.FK_MustCallInformation_Contact" FromRole="MustCallInformation" ToRole="Contact" />
    <NavigationProperty Name="Telemarketer" Relationship="TelePomocnikDbModel.FK_MustCallInformation_Telemarketer" FromRole="MustCallInformation" ToRole="Telemarketer" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Telemarketer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="110" Unicode="true" FixedLength="false" />
    <Property Name="ManagerId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="TelePomocnikDbModel.FK_Company_Telemarketer1" FromRole="Telemarketer" ToRole="Company" />
    <NavigationProperty Name="Contact" Relationship="TelePomocnikDbModel.FK_Contact_Telemarketer" FromRole="Telemarketer" ToRole="Contact" />
    <NavigationProperty Name="ContactHistory" Relationship="TelePomocnikDbModel.FK_ContactHistory_Telemarketer" FromRole="Telemarketer" ToRole="ContactHistory" />
    <NavigationProperty Name="MustCallInformation" Relationship="TelePomocnikDbModel.FK_MustCallInformation_Telemarketer" FromRole="Telemarketer" ToRole="MustCallInformation" />
    <NavigationProperty Name="Telemarketer1" Relationship="TelePomocnikDbModel.FK_Telemarketer_Telemarketer" FromRole="Telemarketer" ToRole="Telemarketer1" />
    <NavigationProperty Name="Telemarketer2" Relationship="TelePomocnikDbModel.FK_Telemarketer_Telemarketer" FromRole="Telemarketer1" ToRole="Telemarketer" />
  </EntityType>
  <Association Name="FK_Company_Telemarketer1">
    <End Role="Telemarketer" Type="TelePomocnikDbModel.Telemarketer" Multiplicity="0..1" />
    <End Role="Company" Type="TelePomocnikDbModel.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Telemarketer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="TelemarketerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_Company">
    <End Role="Company" Type="TelePomocnikDbModel.Company" Multiplicity="0..1" />
    <End Role="Contact" Type="TelePomocnikDbModel.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_Telemarketer">
    <End Role="Telemarketer" Type="TelePomocnikDbModel.Telemarketer" Multiplicity="0..1" />
    <End Role="Contact" Type="TelePomocnikDbModel.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Telemarketer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="TelemarketerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactHistory_Contact">
    <End Role="Contact" Type="TelePomocnikDbModel.Contact" Multiplicity="1" />
    <End Role="ContactHistory" Type="TelePomocnikDbModel.ContactHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactHistory">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MustCallInformation_Contact">
    <End Role="Contact" Type="TelePomocnikDbModel.Contact" Multiplicity="1" />
    <End Role="MustCallInformation" Type="TelePomocnikDbModel.MustCallInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MustCallInformation">
        <PropertyRef Name="ToWhoMustContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactHistory_Telemarketer">
    <End Role="Telemarketer" Type="TelePomocnikDbModel.Telemarketer" Multiplicity="1" />
    <End Role="ContactHistory" Type="TelePomocnikDbModel.ContactHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Telemarketer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactHistory">
        <PropertyRef Name="TelemarketerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MustCallInformation_Telemarketer">
    <End Role="Telemarketer" Type="TelePomocnikDbModel.Telemarketer" Multiplicity="1" />
    <End Role="MustCallInformation" Type="TelePomocnikDbModel.MustCallInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Telemarketer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MustCallInformation">
        <PropertyRef Name="WhoMustContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Telemarketer_Telemarketer">
    <End Role="Telemarketer" Type="TelePomocnikDbModel.Telemarketer" Multiplicity="1" />
    <End Role="Telemarketer1" Type="TelePomocnikDbModel.Telemarketer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Telemarketer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Telemarketer1">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContactInterestedInEvent">
    <End Role="Contact" Type="TelePomocnikDbModel.Contact" Multiplicity="*" />
    <End Role="Event" Type="TelePomocnikDbModel.Event" Multiplicity="*" />
  </Association>
  <Association Name="ContactTakePartEvent">
    <End Role="Contact" Type="TelePomocnikDbModel.Contact" Multiplicity="*" />
    <End Role="Event" Type="TelePomocnikDbModel.Event" Multiplicity="*" />
  </Association>
</Schema>